# TapYouTestTask

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ge/anthony_kharin/tapyoutesttask/: MainActivity.kt  TapYouTestTaskApplication.kt
app/src/main/java/ge/anthony_kharin/tapyoutesttask/base/: BaseFragment.kt
app/src/main/java/ge/anthony_kharin/tapyoutesttask/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/ge/anthony_kharin/tapyoutesttask/di/module/: AndroidModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ge/anthony_kharin/tapyoutesttask/di/qualifiers/: ApplicationCoroutineScope.kt
app/src/main/java/ge/anthony_kharin/tapyoutesttask/di/scope/: ActivityScope.kt
app/src/main/java/ge/anthony_kharin/tapyoutesttask/feature/main/data/: PointsRepositoryImpl.kt
app/src/main/java/ge/anthony_kharin/tapyoutesttask/feature/main/data/api/: ApiService.kt
app/src/main/java/ge/anthony_kharin/tapyoutesttask/feature/main/domain/interactor/: PointsInteractor.kt
app/src/main/java/ge/anthony_kharin/tapyoutesttask/feature/main/domain/models/: PointEntity.kt
app/src/main/java/ge/anthony_kharin/tapyoutesttask/feature/main/domain/repository/: PointsRepository.kt
app/src/main/java/ge/anthony_kharin/tapyoutesttask/feature/main/presentation/model/: MainScreenState.kt
app/src/main/java/ge/anthony_kharin/tapyoutesttask/feature/main/presentation/view/: MainFragment.kt
app/src/main/java/ge/anthony_kharin/tapyoutesttask/feature/main/presentation/viewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/ge/anthony_kharin/tapyoutesttask/feature/pointDetails/presentation/mapper/: PointDetailsChartItemUiModelMapper.kt  PointDetailsTableItemUiModelMapper.kt
app/src/main/java/ge/anthony_kharin/tapyoutesttask/feature/pointDetails/presentation/model/: PointDetailsScreenState.kt  PointDetailsTableItemUiModel.kt
app/src/main/java/ge/anthony_kharin/tapyoutesttask/feature/saveChart/domain/: SavingChartException.kt
app/src/main/java/ge/anthony_kharin/tapyoutesttask/feature/saveChart/presentation/: ChartSaver.kt
app/src/main/java/ge/anthony_kharin/tapyoutesttask/feature/utils/: Extensions.kt  OnThrottleClickListener.kt
app/src/main/java/ge/anthony_kharin/tapyoutesttask/navigation/: Screens.kt
app/src/main/res/layout/: fragment_main.xml  fragment_point_details.xml  item_point.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
